<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转立方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: black;
            -webkit-perspective: 800px;
            /*-webkit-perspective-origin:  center 100%;*/

        }
        #container{
            width: 300px;
            height: 300px;
            margin: 200px auto;
            position: relative;
            animation: rotate 3s linear infinite;
            -webkit-transform-style: preserve-3d;

        }
        @-webkit-keyframes  rotate{
            0%{

        }
            100%{
            -webkit-transform: rotateY(-360deg);
        }
        }
        .cube{
            width: 300px;
            height: 300px;
            background: rgba(255,255,255,0.6);
            font-size: 40px;
            text-align: center;
            line-height: 300px;
            border-radius: 10px;
            position: absolute;
        }
        .one{
            -webkit-transform: rotateY(180deg) translateZ(150px);
        }
        .two{
            -webkit-transform: rotateX(90deg) translateZ(150px);
        }
        .three{
            -webkit-transform: rotateY(-90deg) translateZ(150px);
        }
        .four{
            -webkit-transform: rotateX(-90deg) translateZ(150px);
        }
        .five{
            -webkit-transform: rotateY(90deg) translateZ(150px);
        }
        .six{
            -webkit-transform: translateZ(150px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="cube one">1</div>
        <div class="cube two">2</div>
        <div class="cube three">3</div>
        <div class="cube four">4</div>
        <div class="cube five">5</div>
        <div class="cube six">6</div>

    </div>
</body>
</html>