<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>时钟</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            list-style: none;
        }
        #container{
            width: 200px;
            height: 200px;
            border: 2px solid #000000;
            border-radius:50%;
            margin: 100px auto;
            position: relative;
            background: lightyellow;
        }
        #dial li{
            width: 2px;
            height: 4px;
            background: #000000;
            position: absolute;
            left: 99px;
            -webkit-transform-origin: center 100px;
        }
        #dial li:nth-child(5n+1){
            height: 8px;
        }
        #hour{
            width: 6px;
            height: 35px;
            background: black;
            position: absolute;
            left: 97px;
            top: 65px;
            -webkit-transform-origin: center bottom;
            border-radius: 50%;
        }
        #minute{
            width: 4px;
            height: 65px;
            background: #cccccc;
            position: absolute;
            left: 98px;
            top: 35px;
            -webkit-transform-origin: center bottom;
            border-radius: 50%;


        }
        #second{
            width: 2px;
            height: 85px;
            background: red;
            position: absolute;
            left: 99px;
            top:15px;
            -webkit-transform-origin: center bottom;
            border-radius: 50%;


        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="dial">

        </ul>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
      var oDial = document.getElementById('dial') ;
      var oHour = document.getElementById('hour');
      var oMinute = document.getElementById('minute');
      var oSecond = document.getElementById('second');
        var html = '';
        for(var i = 0;i<60;i++){
            html+="<li style='-webkit-transform: rotate("+i*6+"deg)'></li>";
        }
        oDial.innerHTML=html;

      function run() {
          var date = new Date();
          var second = date.getSeconds(),
                  minute = date.getMinutes()+second/60,
                  hour = date.getHours()+minute/60;
          oHour.style.WebkitTransform = 'rotate('+hour*30+'deg)';
          oMinute.style.WebkitTransform = 'rotate('+minute*6+'deg)';
          oSecond.style.WebkitTransform = 'rotate('+second*6+'deg)';
      }
        run();
        setInterval(run,1000);

















    </script>
</body>
</html>