<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个性旋转按钮</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 49px;
            height: 49px;
            position: absolute;
            right: 50px;
            bottom: 50px;
            border: 1px solid black;
        }

        #container img{
            position: absolute;
            left: 0;
            border-radius: 50%;
        }
        .open{
            -webkit-animation:open 1s ease forwards ;
        }
        .hide{
            -webkit-animation:hide 1s ease forwards ;
        }
        @-webkit-keyframes open {
            from{
            }
            to{
                -Webkit-Transform:rotateZ(-360deg);
            }
        }
        @-webkit-keyframes hide {
            from{
                -Webkit-Transform:rotateZ(-360deg);
            }
            to{
                -Webkit-Transform:rotateZ(0deg);
            }
        }
        #container img:nth-child(1){
            -webkit-transform: translateY(-200px);
        }
        #container img:nth-child(2){
            -webkit-transform:  translateY(-200px);
        }
        #container img:nth-child(3){
             -webkit-transform: translateY(-200px);
        }
        #container img:nth-child(4){
              -webkit-transform: translateY(-200px);
        }
        #container img:nth-child(5){
            -webkit-transform: translateY(-200px);
        }

    </style>
</head>
<body>

<div id="container">
    <img src="img/close.png" alt="">
    <img src="img/full.png" alt="">
    <img src="img/open.png" alt="">
    <img src="img/prev.png" alt="">
    <img src="img/refresh.png" alt="">
    <img id="home"  src="img/home.png" alt="">

</div>
<script>
    var oHome = document.getElementById('home');
    oHome.className='';
    oHome.onclick=function () {
        if(oHome.className == 'hide'){
            oHome.className = 'open';
        }else {
            oHome.className = 'hide';
        }
    };

</script>
</body>
</html>