<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图淡入淡出</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        #container{
            width: 680px;
            height: 344px;
            margin: 50px auto;
            position: relative;

        }
        #tab{
            position: absolute;
            right: 30px;
            bottom: 30px;
            z-index: 99999;
        }
        #tab li{
            width: 30px;
            height: 30px;
            background: #000000;
            color: white;
            float: left;
            margin-right: 2px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        #tab li.selected{
            background-color: orange;
        }
        #content img{
            position: absolute;

        }
        #arrow{
            position: absolute;
            left: 30px;
            bottom: 30px;
            z-index: 99999;

        }
        #arrow span {
            width: 30px;
            height: 30px;
            background: #000000;
            color: white;
            float: left;
            margin-right: 2px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;

        }
    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <div id="arrow">
        <span id="prve">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>

<script src="jslib.js"></script>
<script>
        var oContainer = document.getElementById('container');
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aImg = oContent.getElementsByTagName('img');
        var oPrve = document.getElementById('prve');
        var oNext = document.getElementById('next');
        var index = 0 ;
        var iZIndex=4;
        var timer;
        for(var i = 0 ;i <aLi.length ;i++){
            aImg[i].style.zIndex = aLi.length - i ;
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                index = this.index;
                change(index);
            }

        }
        function change(index) {
            for(var i = 0 ;i <aLi.length ;i++){
                aLi[i].className = '';
            }
            aLi[index].className = 'selected';
            var oImg = aImg[index];
            oImg.style.opacity = 0;
            oImg.style.filter = 'alpha(opacity=0)';
            oImg.style.zIndex = ++iZIndex;
            animate(oImg,{opacity:100});
        }
        oNext.onclick = function () {
            index = index + 1;
            index = index%4;
            change(index);
        };
        oPrve.onclick = function () {
            if(index ==0){
                index =aLi.length -1;
            }
            else{
                index = index - 1;
            }
            change(index);
        };

        timer = setInterval(function () {
            oNext.onclick();
        },1000);
    oContainer.onmouseover = function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        timer = setInterval(function () {
            oNext.onclick();
        },1000);
    };


    document.onselectstart = function () {
        return false;
    };







</script>
</body>
</html>