<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
        }

        #container {
            width: 680px;
            height: 344px;
            background: red;
            margin: 50px auto;
            position: relative;
            overflow: hidden;

        }

        #tab {
            position: absolute;
            right: 10px;
            bottom: 10px;
            z-index: 99999;
        }

        #tab li {
            float: left;
            width: 20px;
            height: 20px;
            background: #000;
            color: #fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }

        #tab li.selected {
            background: orange;

        }

        #arrow {
            position: absolute;
            left: 10px;
            bottom: 10px;
            z-index: 99999;
        }

        #arrow span {
            width: 20px;
            height: 20px;
            float: left;
            background: #000;
            color: #fff;
            margin-right: 5px;
            text-align: center;
            line-height: 20px;
            cursor: pointer;
        }

        #content {
            position: absolute;
            left: 0;
        }

        #content img {
            position: absolute;
            left: 0;
            top: 0;
        }

    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="content">
        <img src="img/1.jpg"/>
        <img src="img/2.jpg"/>
        <img src="img/3.jpg"/>
        <img src="img/4.jpg"/>
    </div>
    <div id="arrow">
        <span id="prev">&lt</span>
        <span id="next">&gt</span>
    </div>

</div>
<script src="jslib.js"></script>
<script>
    window.onload = function () {
        var oContainer = document.getElementById('container');
        var aLi = oContainer.getElementsByTagName('li');
        var aImg = oContainer.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrev = document.getElementById('prev');
        var oContent = document.getElementById('content');
        var index = 0;  //记录当前显示的索引
        var timer;
        var iZindex = 4;

        oContent.style.width = aImg[0].offsetWidth * aImg.length + "px";


        for (var i = 0; i < aLi.length; i++) {
            aImg[i].style.zIndex = aLi.length - i;
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                index = this.index;
                change(index);
            };


            function change(index) {

                for (var i = 0; i < aLi.length; i++) {
                    aLi[i].className = '';
                }
                aLi[index].className = 'selected';
                var oImg = aImg[index];
                oImg.style.opacity = 0;
                oImg.style.filter = 'alpha(opacity = 0)';
                oImg.style.zIndex = ++iZindex;
                animate(oImg, {opacity: 100});
            }
        }
            oNext.onclick = function () {
                index++;
                index = index % aLi.length;
                change(index);
            };
            oPrev.onclick = function () {
                index--;
                if (index == -1) {
                    index = aLi.length - 1;
                }
                change(index);
            };

            timer = setInterval(function () {
                oNext.onclick();
            }, 1000);
            oContainer.onmouseover = function () {
                clearInterval(timer);
            };
            oContainer.onmouseout = function () {
                timer = setInterval(function () {
                    oNext.onclick();
                }, 1000);
            }


    }


</script>

</body>
</html>