<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多级菜单</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        a {
            text-decoration: none;

        }

        .main-menu a {
            width: 100px;
            height: 30px;
            display: block;
            text-align: center;
            line-height: 30px;
        }

        #menu li {

        }

        #menu .main-menu {
            float: left;
            width: 100px;
            height: 30px;
            background-color: antiquewhite;
            margin-right: 2px;

        }

        #menu .sub-menu {
            background-color: #cccccc;
            display: none;
        }

        #menu .sub-menu li {
            border-bottom: 1px dashed black;

        }

        #menu .sub-menu a {
            width: 100px;
            height: 30px;
            text-align: left;
            text-indent: 5px;

        }
    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <a href="#">link1</a>
        <ul class="sub-menu">
            <li><a href="#">sunlink1</a></li>
            <li><a href="#">sunlink2</a></li>
            <li><a href="#">sunlink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link2</a>
        <ul class="sub-menu">
            <li><a href="#">sunlink1</a></li>
            <li><a href="#">sunlink2</a></li>
            <li><a href="#">sunlink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <a href="#">link3</a>
        <ul class="sub-menu">
            <li><a href="#">sunlink1</a></li>
            <li><a href="#">sunlink2</a></li>
            <li><a href="#">sunlink3</a></li>
        </ul>
    </li>
</ul>
<script>
    var oUl = document.getElementById('menu');
    var aLi = oUl.getElementsByTagName('li');
    for (var i = 0; i < aLi.length; i++) {
        if (aLi[i].className == 'main-menu') {
            aLi[i].onmouseover = function () {
//                var aUl = this.getElementsByTagName('ul');
                var oSub = this.children[1];
                oSub.style.display = 'block';
            };
            aLi[i].onmouseout = function () {
                var aUl = this.getElementsByTagName('ul');
                var oSub = aUl[0];
                oSub.style.display = 'none';

            };
        }
    }

</script>

</body>
</html>