<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>折叠菜单复习</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
        }
        #menu .main-menu{
            width: 100px;



        }
        #menu .main-menu h3{

            background: #000;
            color: white;
            text-align: center;
            line-height: 30px;
            cursor:pointer;

        }
        #menu .sub-menu{

            background: #cccccc;
            text-align: center;
            line-height: 30px;
            display: none;
        }
        #menu .sub-menu li{
            border-bottom: 1px solid;
        }

    </style>
</head>
<body>
<ul id="menu">
    <li class="main-menu">
        <h3>link1</h3>
        <ul class="sub-menu">
            <li><a href="#">sunlink1</a></li>
            <li><a href="#">sunlink2</a></li>
            <li><a href="#">sunlink3</a></li>
        </ul>
    </li>
    <li class="main-menu">
        <h3>link2</h3>
        <ul class="sub-menu">
            <li><a href="#">sunlink1</a></li>
            <li><a href="#">sunlink2</a></li>
            <li><a href="#">sunlink3</a></li>
        </ul>
    </li>
</ul>

<script>
    var oUl = document.getElementById('menu');
    var aH3 = oUl.getElementsByTagName('h3');
    var aSub = oUl.getElementsByTagName('ul');
    for(var i = 0 ;i<aH3.length;i++) {
        aH3[i].index = i;
        aH3[i].bShow = false;
        aH3[i].onclick = function () {
//            var oSub = this.nextSibling;
//            console.log(this.nextSibling);
            if (this.bShow) {
                aSub[this.index].style.display = 'none';
            }
            else {
                aSub[this.index].style.display = 'block';

            }
            this.bShow = !this.bShow;


        };

//        function next(elem) {
//            do{
//                elem = elem.nextSibling;
//
//            }while(elem && elem.nodeType!=1);
//            return elem;
//        }


    }










    document.onselectstart = new Function("event.returnValue=false;");




</script>

</body>
</html>