<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自定义滚动条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
            width: 300px;
            height: 500px;
            background: grey;
            position: relative;
            overflow: hidden;
        }

        #content {
            width: 280px;
            position: absolute;
        }

        #scroll {
            width: 20px;
            height: 500px;
            background: #cccccc;
            position: absolute;
            right: 0;
            top: 0;
        }

        #drag {
            width: 20px;
            height: 20px;
            background: #ff0000;
            position: absolute;
            right: 0;
            top: 0;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="content">看到黑色酒红色咖啡黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡更
        好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡
        更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减卡号发空黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡手
        工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减间啊黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡
        手工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减回黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡
        手工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减复客户关怀公交卡手工贺卡更好看见世界咖啡可敬可
        嘉撒娇克服艰苦黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡更好看见世界咖啡可敬可嘉撒娇克服
        艰苦和罚款减黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦
        和罚款减黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚
        黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减黑色
        酒红色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减黑色酒红
        色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减
        款减黑色酒红色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减黑
        色酒红色咖啡卡号发空间啊回复客户关怀公交卡手工贺卡更好看见世界咖啡可敬可嘉撒娇克服艰苦和罚款减和罚款减肥
        咖啡了咖啡壶
    </div>
    <div id="scroll">
        <div id="drag"></div>
    </div>
</div>
<script>
    var oDrag = document.getElementById('drag');
    var oScroll = document.getElementById('scroll');
    var oContent = document.getElementById('content');
    oDrag.onmousedown = function (e) {
        e = e || window.event;
        var iDisY = e.clientY - oDrag.offsetTop;
        document.onmousemove = function (e) {
            e = e || window.event;
            oDrag.style.top = e.clientY - iDisY + 'px';
            var top = oDrag.offsetTop;
            if (top < 0) {
                top = 0;
            }
            var oMaxDrag = oScroll.offsetHeight - oDrag.offsetHeight;
            if (top > oMaxDrag) {
                top = oScroll.offsetHeight - oDrag.offsetHeight;
            }
            oDrag.style.top = top + 'px';
            var bili = top/oMaxDrag;
            oContent.style.top = -bili*(oContent.offsetHeight - oScroll.offsetHeight) + 'px';
        };
        document.onmouseup = function () {
            document.onmousemove = null;
        };

        }




    document.onselectstart = function () {
        return false;
    };

</script>
</body>
</html>