<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮播图复习1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }
        #container{
            width: 900px;
            height: 580px;
            margin: 50px auto;
            position: relative;
        }

        #tab{
            position: absolute;
            right: 50px;
            bottom: 50px;
        }
        #tab li {
            width: 30px;
            height: 30px;
            background: #000000;
            color: white;
            text-align: center;
            line-height: 30px;
            float: left;
            margin-right: 10px;

        }

        #content img {
            width: 900px;
            height: 580px;
            display: none;
        }
        #arrow{
            position: absolute;
            left: 50px;
            bottom: 50px;
        }
        #arrow span{
            width: 30px;
            height: 30px;
            background: #000000;
            color: white;
            text-align: center;
            line-height: 30px;
            margin-right: 10px;
            float: left;
        }
        #tab li.selected{
            background: pink;
        }
        #content img.selected{
            display: block;
        }


    </style>
</head>
<body>
<div id="container">
    <ul id="tab">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>

    </ul>
    <div id="content">
        <img class="selected" src="img/1.jpg" alt="">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
    </div>

    <div id="arrow">
        <span id="prve">&lt;</span>
        <span id="next">&gt;</span>
    </div>
</div>


<script>
    (function () {
        var oContainer = document. getElementById('container');
        var oTab = document.getElementById('tab');
        var aLi = oTab.getElementsByTagName('li');
        var oContent = document.getElementById('content');
        var aImg = oContent.getElementsByTagName('img');
        var oNext = document.getElementById('next');
        var oPrve = document.getElementById('prve');
        var iNow=0;
        var timer;
        for (var i = 0 ;i<aLi.length;i++){
            aLi[i].index = i;
            aLi[i].onmouseover = function () {
                iNow = this.index;

                change(this.index);

            };



        function change(index) {
            for (var i = 0;i <aLi.length;i++){
                aLi[i].className = '';
                aImg[i].className='';
            }
            aLi[index].className = 'selected';
            aImg[index].className = 'selected';


        }
        }
        oNext.onclick = function () {
                iNow= iNow+1;
                iNow = iNow%aLi.length;
                change(iNow);
        };
        oPrve.onclick = function () {
            if(iNow== 0){
                iNow = aLi.length-1;
            }
            else{
                iNow--;
                iNow = iNow-1;
            }
            change(iNow);
        };

        timer = setInterval(function () {
            oNext.onclick();
        },1000);

    oContainer.onmouseover=function () {
        clearInterval(timer);
    };
    oContainer.onmouseout = function () {
        timer = setInterval(function () {
            oNext.onclick();
        },1000);
    }



    })();














</script>
</body>
</html>